* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, i, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

a:visited {
  color: black;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 70%;
      grid-template-columns: 20% 70%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
  position: relative;
}

header .titre_site {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  text-align: center;
}

header .fa-arrow-left {
  font-size: 30px;
  padding-left: 15px;
}

.photo_de_resto img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 21px;
}

@media screen and (min-width: 768px) {
  .photo_de_resto img {
    opacity: 0.5;
    height: 320px;
  }
}

main {
  background-color: #eee;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 15px 15px;
  position: relative;
  top: -63px;
}

@media screen and (min-width: 768px) {
  main {
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(255, 255, 255, 0.5);
  }
}

main .titre_menu {
  font-family: "Shrikhand", cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .titre_menu h1 {
  font-family: "Shrikhand", cursive;
}

main .titre_menu .icon-coeur {
  position: relative;
}

main .titre_menu .icon-coeur .fa-heart {
  font-size: 1.8rem;
}

main .titre_menu .icon-coeur .heart-two {
  color: #9356DC;
  position: absolute;
  left: 0;
  visibility: hidden;
}

main .titre_menu .icon-coeur:hover .heart-two {
  visibility: visible;
}

.menu {
  margin-top: 15px;
}

.menu .line {
  border: 2px solid #99E2D0;
  width: 10%;
  margin-left: 0px;
}

.box1 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

.box2 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.box3 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.box4 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.box5 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.box6 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.box7 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
}

.box8 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.box9 {
  -webkit-animation: show-smooth 1s linear;
          animation: show-smooth 1s linear;
  -webkit-animation-delay: 2.25s;
          animation-delay: 2.25s;
}

.box {
  background-color: white;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: #ccc 5px 5px 5px;
          box-shadow: #ccc 5px 5px 5px;
  height: 90px;
  -ms-grid-columns: 60% 10% 10% 20%;
      grid-template-columns: 60% 10% 10% 20%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  position: relative;
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes show-smooth {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes show-smooth {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.box .box h3 {
  font-size: 16px;
  margin-bottom: 10px;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  grid-row: 1;
  height: 30px;
  width: 100%;
}

.box .desc-plat {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 2;
  grid-row: 2;
  padding-top: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 90%;
  height: 35px;
  margin-top: -4px;
}

.box .prix {
  font-weight: bold;
  grid-column: 4/-1;
  -ms-grid-row: 2;
  grid-row: 2;
  padding-top: 1rem;
  width: 100%;
  margin-top: -4px;
}

.box .box-vert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #99E2D0;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  height: 90px;
  width: 0%;
  position: absolute;
  right: 0;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.box .box-vert .fa-circle-check {
  color: white;
  visibility: hidden;
}

.box:hover {
  cursor: pointer;
}

.box:hover .desc-plat {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.box:hover .prix {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.box:hover .box-vert {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  width: 30%;
}

.box:hover .fa-circle-check {
  visibility: visible;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: rotate(380deg);
          transform: rotate(380deg);
  color: white;
}

.btn {
  border-radius: 10000px;
  padding: 1rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-image: linear-gradient(#9356DC, #FF79DA);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 50px;
  text-align: center;
  padding-right: 50px;
  margin: 50px;
}

.btn:hover {
  cursor: pointer;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.btn1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 7%;
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  margin-top: -63px;
}

footer .titre-site {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  padding-bottom: 20px;
}

footer .footer-item {
  padding-bottom: 15px;
}

.hide {
  display: none;
}
/*# sourceMappingURL=style-menu.css.map */