html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:visited, a:link, a:active {
  color: black;
}

main, header, footer {
  opacity: 0;
  -webkit-animation-name: mainfade;
          animation-name: mainfade;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes mainfade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mainfade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.load {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.load .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #9356DC;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s;
          animation: spin 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    visibility: visible;
  }
  100% {
    -webkit-transform: rotate(3360deg);
            transform: rotate(3360deg);
    visibility: hidden;
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    visibility: visible;
  }
  100% {
    -webkit-transform: rotate(3360deg);
            transform: rotate(3360deg);
    visibility: hidden;
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header nav {
  padding: 5px;
  font-family: "Shrikhand", cursive;
  font-size: 50px;
}

header .ville {
  background-color: rgba(128, 128, 128, 0.3);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto", sans-serif;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  header .ville {
    height: 12vh;
  }
}

header .emplacement {
  padding-left: 15px;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  header .emplacement {
    font-size: 30px;
  }
}

@media screen and (min-width: 768px) {
  header .icon-place {
    font-size: 36px;
  }
}

.reservation-menu {
  background-color: rgba(128, 128, 128, 0.2);
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  .reservation-menu {
    height: 68vh;
  }
}

.reservation-menu .reserver-titre {
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 25px;
  text-align: center;
}

.reservation-menu .decouvrir {
  font-weight: 100;
  opacity: .5;
  padding-bottom: 30px;
  text-align: center;
}

.reservation-menu .btn {
  border-radius: 10000px;
  padding: 1rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-image: linear-gradient(#9356DC, #FF79DA);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 50px;
  text-align: center;
  padding-right: 50px;
  cursor: pointer;
  margin-bottom: 25px;
}

.reservation-menu .btn:hover {
  -webkit-box-shadow: 5px 9px 11px 6px #b2b2b2;
          box-shadow: 5px 9px 11px 6px #b2b2b2;
  -webkit-filter: brightness(1.1);
          filter: brightness(1.1);
}

.fonctionnement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto", sans-serif;
  padding: 10%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 35px;
}

.fonctionnement .fonction-h1 {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding-bottom: 35px;
  font-size: 20px;
  font-weight: 700;
}

.fonctionnement .icon-fnct {
  font-size: 30px;
  padding-right: 25px;
}

.fonctionnement .btn-fnct {
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 555px;
  padding: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 500px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.fonctionnement .btn-fnct .etape {
  -webkit-box-flex: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
  text-align: center;
  font-weight: 700;
}

.fonctionnement .btn-fnct:hover {
  background-color: rgba(147, 86, 220, 0.2);
  -webkit-box-shadow: 5px 9px 11px 6px #b2b2b2;
          box-shadow: 5px 9px 11px 6px #b2b2b2;
}

.fonctionnement .btn-fnct:hover .icon-fnct {
  color: #9356DC;
}

.fonctionnement .btn-fnct:nth-child(2)::before {
  content: '1';
  background-color: #9356DC;
  border-radius: 5555px;
  width: 35px;
  height: 35px;
  display: inline-block;
  color: white;
  position: absolute;
  top: 25px;
  left: -15px;
  text-align: center;
  line-height: 38px;
}

.fonctionnement .btn-fnct:nth-child(3)::before {
  content: '2';
  background-color: #9356DC;
  border-radius: 5555px;
  width: 35px;
  height: 35px;
  display: inline-block;
  color: white;
  position: absolute;
  top: 25px;
  left: -15px;
  text-align: center;
  line-height: 38px;
}

.fonctionnement .btn-fnct:nth-child(4)::before {
  content: '3';
  background-color: #9356DC;
  border-radius: 5555px;
  width: 35px;
  height: 35px;
  display: inline-block;
  color: white;
  position: absolute;
  top: 25px;
  left: -15px;
  text-align: center;
  line-height: 38px;
}

.list-restaurents {
  background-color: rgba(128, 128, 128, 0.1);
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 1rem;
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .list-restaurents {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1FR 1FR;
        grid-template-columns: 1FR 1FR;
    justify-items: center;
  }
  .list-restaurents .titre-restaurent {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .list-restaurents .box1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .list-restaurents .box2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .list-restaurents .box3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .list-restaurents .box4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .list-restaurents img {
    height: 200px;
  }
}

.list-restaurents .titre-restaurent {
  font-weight: 800;
  font-size: 1.4rem;
  padding: 50px 0;
}

.list-restaurents .box {
  width: 100%;
  background-color: white;
  margin-bottom: 50px;
  border-radius: 15px;
  position: relative;
}

.list-restaurents .box:hover {
  -webkit-box-shadow: 5px 9px 11px 6px #b2b2b2;
          box-shadow: 5px 9px 11px 6px #b2b2b2;
}

@media screen and (min-width: 768px) {
  .list-restaurents .box {
    width: 300px;
  }
}

.list-restaurents .box img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.list-restaurents .box .nouveau {
  background-color: #55e455;
  padding: 5px;
  position: absolute;
  right: 10%;
  top: 10%;
  color: #227e22;
}

.list-restaurents .rest-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.list-restaurents .rest-description .nom-restaurent {
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  padding-left: 5%;
  font-weight: 900;
  font-size: 19px;
  padding-top: 15px;
}

.list-restaurents .rest-description .adresse-restaurent {
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
  padding-left: 5%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.list-restaurents .rest-description .icon-coeur {
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  top: 19px;
}

.list-restaurents .rest-description .icon-coeur:hover .heart-two {
  opacity: 1;
}

.list-restaurents .rest-description .fa-heart {
  font-size: 28px;
}

.list-restaurents .rest-description .heart-two {
  color: #9356DC;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 7%;
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

footer .titre-site {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  padding-bottom: 20px;
}

footer .footer-item {
  padding-bottom: 15px;
}

footer .contact {
  color: white !important;
}
/*# sourceMappingURL=style.css.map */