$coleur-primaire : #9356DC;
$coleur-secondaire : #FF79DA;
$couleur-tertiaire : #99E2D0 ;
$font-logo-titres : 'Shrikhand', cursive;
$font-texte : 'Roboto', sans-serif;
html {
    overflow-x: hidden;
    scroll-behavior:smooth;


  }
body {
margin: 0;
box-sizing: border-box;
overflow-x: hidden;
  }
 

h1, h2, h3, h4, h5, h6, p,a {
margin: 0;
padding:0;
text-decoration: none;

}
a:visited ,a:link,a:active {
color: black;
}
//main 
main , header , footer {
    opacity: 0;
    animation-name: mainfade;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
 
    @keyframes mainfade {
        from {opacity: 0;
          }
          to { opacity: 1;}
}}

// LOADER animation
.load {   
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid $coleur-primaire;
    width: 120px;
    height: 120px;
    animation: spin 1s ;
    animation-fill-mode: forwards;
   }
  @keyframes spin {
    0% { transform: rotate(0deg); visibility: visible; }
    100% { transform: rotate(3360deg); visibility: hidden; 
         }
   }
}
// Header //
header {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;

nav {
    padding:5px;
    font-family: $font-logo-titres;
    font-size: 50px;   
     
}
.ville { 
background-color: rgba(grey ,0.3);
width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-family: $font-texte;
padding: 10px; 
@media screen and (min-width:768px) {
  
    height: 12vh;

}
} 
    .emplacement {
    padding-left: 15px;
    font-weight: bold;
    @media screen and (min-width:768px) {
  
        font-size: 30px;
    
    }
   
}
.icon-place    {

    @media screen and (min-width:768px) {
  
        font-size: 36px;
    
    }
}                    
}
// Reserver le menu qui vous convient
.reservation-menu { 

    background-color: rgba(grey ,0.2);
    font-family: $font-texte;
    display: flex;
    flex-direction: column;
    padding : 20px;
    align-items: center;
    justify-content: center;
    @media screen and (min-width:768px) {
        height: 68vh;     

    }
.reserver-titre {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom:25px;
    text-align: center;
 }
.decouvrir  {

    font-weight: 100;
    opacity: .5;
    padding-bottom:30px;
    text-align: center;

}
.btn { 

    border-radius: 10000px;
    padding : 1rem;
    background-image: linear-gradient(#9356DC,#FF79DA);
    border : none;
    color :white;
    font-weight:bold;
    font-size: 1rem;
    padding-left: 50px;
    text-align: center;
    padding-right: 50px;
    cursor: pointer;
    margin-bottom:25px;
    &:hover {
         box-shadow: 5px 9px 11px 6px #b2b2b2;
         filter: brightness(1.1);

    }

}
}

// Fonctionnement //
.fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: $font-texte;
    padding:10%;
    flex-wrap:wrap;
    gap : 35px;
    @media screen and (min-width:768px) {
    
    }


    .fonction-h1 {
        flex-basis: 100%;
        padding-bottom: 35px;
        font-size: 20px;
        font-weight: 700;
      }
.icon-fnct {
    font-size: 30px;
    padding-right: 25px;
}
    .btn-fnct {

        background-color: rgba(grey ,0.1);
        border-radius: 555px;
        padding: 30px;
        margin-bottom: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        position: relative;
        width: 500px;
        align-content: center;
     
        .etape {
            flex-grow: 5;
text-align: center;   
font-weight: 700;    
 }


        &:hover {
            background-color: rgba($coleur-primaire,0.2);
            box-shadow: 5px 9px 11px 6px #b2b2b2;
            .icon-fnct {
                color: $coleur-primaire;
            

            }
        }

    }
.btn-fnct:nth-child(2)::before {
content: '1';
background-color: $coleur-primaire;
border-radius: 5555px;
width: 35px;
height:35px;
display: inline-block;
color: white;
position :absolute;
top:25px;
left: -15px;
text-align: center;
line-height: 38px;
}

.btn-fnct:nth-child(3)::before {
content: '2';
background-color: $coleur-primaire;
border-radius: 5555px;
width: 35px;
height:35px;
display: inline-block;
color: white;
position :absolute;
top:25px;
left: -15px;
text-align: center;
line-height: 38px;
}
.btn-fnct:nth-child(4)::before {
content: '3';
background-color: $coleur-primaire;
border-radius: 5555px;
width: 35px;
height:35px;
display: inline-block;
color: white;
position :absolute;
top:25px;
left: -15px;
text-align: center;
line-height: 38px;
}
        }

// LISTE DES RESTAURENTS //

.list-restaurents { 

    background-color: rgba(grey ,0.1);
    padding-right: 5%;
    padding-left:5% ;
    padding-top: 1rem;
    font-family: $font-texte;
    display: flex;
    flex-direction: column;
    @media screen and (min-width:768px) { 
      display: grid;
      grid-template-columns: 1FR 1FR;
       justify-items: center;
      .titre-restaurent{ 
          grid-column: 1/-1;
          grid-row: 1/2;
      }
      .box1 {
          grid-column: 1/2;
          grid-row: 2/3;
      }
      .box2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .box4 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    img {
        height: 200px;
    }


    }

     .titre-restaurent {
        font-weight:800;
        font-size: 1.4rem;
        padding : 50px 0 ;
    }
    .box {
        width: 100%;
        background-color: white;
        margin-bottom: 50px;
        border-radius: 15px;
        position: relative;
        &:hover{
            box-shadow: 5px 9px 11px 6px #b2b2b2;

        }
        @media screen and (min-width:768px) { 
          width :300px;

            }
 

        img {
            width: 100%;
            height: 200px;
             object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .nouveau {
            background-color: rgb(85, 228, 85);
            padding : 5px;
            position: absolute;
            right: 10%;
            top: 10%;
            color: rgb(34, 126, 34);
        }

    }
    .rest-description {
        display: flex;
        flex-wrap: wrap;
        .nom-restaurent {
            flex-basis: 80%;
            padding-left: 5%;
            font-weight: 900;
            font-size: 19px;
            padding-top: 15px;
         }
        .adresse-restaurent{
            flex-basis: 80%;
            padding-left: 5%;
            padding-top: 15px;
            padding-bottom: 15px;



        }
        .icon-coeur {
            align-self: flex-end;
            position: relative;
             top:19px;
 
              &:hover {
                .heart-two { 
                    opacity: 1;
                }
            }
         }
         .fa-heart {
             font-size: 28px;
           
         }
         
         .heart-two {
             color: $coleur-primaire;
             position: absolute;
             top :0;
             left:0;
            opacity: 0;
              }
          
        
     
    }

}
// footer 

footer {
background-color: rgba(black , 0.8);
color: white;
width: 100%;
display: flex;
flex-direction: column;
padding-left: 7%;
padding-top:35px ;
padding-bottom:35px ;
font-size: 20px;
font-family: $font-texte;


.titre-site {
    font-family: $font-logo-titres;
    font-size: 28px;
    padding-bottom: 20px;
}
.footer-item { 
padding-bottom:15px ;
 }
 .contact {
    color: white!important;
 }
}