<!DOCTYPE html>
<html lang="fr">
  
<head>
    <title>La Palette de gout </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/style-menu.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;Roboto:wght@900;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="index.html">   <i class="fas fa-arrow-left"></i> </a>

        <h1 class="titre_site"> <img src="images/logo/ohmyfood@2x.svg" alt="logo"> </h1>
    </header>
    <article class="photo_de_resto">
        <h2 class="hide">.</h2>
        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt='img'>

    </article>
    <main>
        <div class="titre_menu">
            <h1 class=""> A la française</h1>
            <span class="icon-coeur">
                <i class="far fa-heart heart-one"></i>
                <i class="fas fa-heart heart-two"></i>
            </span>
        </div>


        <!-- ENTREES -->
        <div class="menu">
            <span class="entree"> ENTREES </span>
            <hr class="line">

            <div class="box box1">

                <h3> Tartare de poulpe acidulé</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Aux zests d'orange </p>
                <p class="prix"> 25€ </p>


            </div>

            <div class="box box2">

                <h3>  Velouté de légumes d'antan</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Carotte, panais, topinambour </p>
                <p class="prix"> 35€ </p>

            </div>


            <div class="box box3">

                <h3> Soupe à l'oignon</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Revisitée </p>
                <p class="prix"> 20€ </p>

            </div>

        </div>
        <!-- FIN ENTREES -->
        <!-- PLATS -->
        <div class="menu">
            <span class="entree"> PLATS </span>
            <hr class="line">

            <div class="box box4">

                <h3> Coquilles Saint-Jacques</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Accompagnées d'une purée de panais </p>
                <p class="prix"> 40€ </p>

            </div>

            <div class="box box5">

                <h3> Magret de canard</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat">Et parmentier de pommes de terre </p>
                <p class="prix"> 35€ </p>

            </div>


            <div class="box box6">

                <h3> Pigeonneau d’Ille-et-Vilaine</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Sur son lit de gnocchis aux légumes </p>
                <p class="prix"> 44€ </p>

            </div>
        </div>
        <!-- FIN PLATS -->

        <!-- DESSERT -->
        <div class="menu">
            <span class="entree"> DESSERT </span>
            <hr class="line">

            <div class="box box7">

                <h3> Pétales de violettes glacés</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Et purée de noisettes </p>
                <p class="prix"> 18€ </p>

            </div>

            <div class="box box8">

                <h3> Fondant au chocolat</h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Revisité </p>
                <p class="prix"> 22€ </p>

            </div>
            <div class="box box9">

                <h3> Millefeuille croustillant  </h3>
                <div class="box-vert">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <p class="desc-plat"> Myrtilles et pâte d’amande </p>
                <p class="prix"> 23€ </p>

            </div>


            
        </div>
        <!-- FIN DESSERT -->
        <div class="btn1">
            <button class="btn"> Commander </button>

        </div>

    </main>

    <footer>
        <span class="titre-site"> Oh my food </span>
        <span class="prop-restaurent footer-item"> <i class="fas fa-utensils"></i> Proposer un restaurent </span>
        <span class="dev-part footer-item"> <i class="fas fa-handshake"></i> Devenir partenaire</span>
        <span class="ment-legal footer-item"> Mentions légales </span>
        <span class="ment-legal footer-item"> Contact </span>

    </footer>


</body>

</html>