<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page D'accueil- Oh my Food </title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;Roboto:wght@900;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body">

    <div class="load">
        <div class="loader"></div>
    </div>

  
        <header>
            <nav><img src="images/logo/ohmyfood@2x.svg" alt="logo"></nav>
            <div class="ville">
                <span class="place-icon"> <i class="fas icon-place fa-map-marker-alt"></i>
                </span>
                <div class="emplacement"> Paris , Belleville </div>

            </div>
        </header>

        <main>


        <section class="reservation-menu">

            <h2 class="reserver-titre"> Réserver le menu qui vous convients</h2>
            <p class="decouvrir"> Découvrez des restaurents d'exception, selectionné par nos soins.</p>
            <form style="display: inline" action="#list-restaurents">

                <button class="btn"> Explorer nos restaurents </button>
            </form>


        </section>

        <section class="fonctionnement">

            <h2 class="fonction-h1">
                Fonctionnement
            </h2>

            <div class="btn-fnct fnct1">
                <i class="fas fa-mobile-alt icon-fnct"></i>
                <p class="etape"> Choississez un
                    restaurent </p>
            </div>
            <div class="btn-fnct fnct2"> <i class="fas fa-list icon-fnct"></i>
                <p class="etape"> Composez votre menu</p>
            </div>
            <div class="btn-fnct fnct3"> <i class="fas fa-store icon-fnct icon-store"></i>
                <p class="etape"> degustez
                    au restaurent </p>
            </div>

        </section>

        <section id="list-restaurents" class="list-restaurents">
            <P class="titre-restaurent"> Restaurents</P>

            <a href="la-pal-gout.html">

                <div class="box box1">
                    <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                    <span class="nouveau"> <strong> Nouveau </strong> </span>
                    <div class="rest-description">
                        <p class="nom-restaurent"> La palette de gout </p>
                        <span class="icon-coeur">
                            <i class="far fa-heart heart-one"></i>
                            <i class="fas fa-heart heart-two"></i>
                        </span>

                        <p class="adresse-restaurent">Ménilmontant</p>


                    </div>
                </div>
            </a>
            <a href="la-note-ench.html">

                <div class="box box2">
                    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                    <span class="nouveau"><strong> Nouveau </strong></span>
                    <div class="rest-description">
                        <h4 class="nom-restaurent"> La note enchantée </h4>
                        <span class="icon-coeur">
                            <i class="far fa-heart heart-one"></i>
                            <i class="fas fa-heart heart-two"></i>
                        </span>
                        <p class="adresse-restaurent">Charonne</p>

                    </div>
                </div>

            </a>
            <a href="a-la-fr.html">
                <div class="box box3">
                    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                    <span class="nouveau"><strong> Nouveau </strong></span>
                    <div class="rest-description">
                        <h4 class="nom-restaurent"> A la française </h4>
                        <span class="icon-coeur">
                            <i class="far fa-heart heart-one"></i>
                            <i class="fas fa-heart heart-two"></i>
                        </span>
                        <p class="adresse-restaurent">Cité Rouge</p>

                    </div>
                </div>
            </a>
            <a href="la-delice-des-sens.html">

                <div class="box box4">
                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                    <span class="nouveau"><strong> Nouveau </strong></span>
                    <div class="rest-description">
                        <h4 class="nom-restaurent"> La delice des sens </h4>
                        <span class="icon-coeur">
                            <i class="far fa-heart heart-one"></i>
                            <i class="fas fa-heart heart-two"></i>
                        </span>
                        <p class="adresse-restaurent">Folie-Mericourt</p>

                    </div>
                </div>
            </a>
        </section>

    </main>

        <footer>
            <span class="titre-site"> Oh my food </span>
            <span class="prop-restaurent footer-item"> <i class="fas fa-utensils"></i> Proposer un restaurent </span>
            <span class="dev-part footer-item"> <i class="fas fa-handshake"></i> Devenir partenaire</span>
            <span class="ment-legal footer-item"> Mentions légales </span>
            <span class="ment-legal footer-item"> <a href="mailto:achrafrobinho@gmail.com" class="contact"> Contact </a>
            </span>

        </footer>



  
</body>

</html>